# Jelly

./: README.md
Jelly/: Jelly.sln
Jelly/Jelly/: Jelly.csproj  Program.cs
Jelly/Jelly.Benchmarks/: Jelly.Benchmarks.csproj  Program.cs
Jelly/Jelly.Core/: Engine.cs  Jelly.Core.csproj
Jelly/Jelly.Core/Interpreting/: InternalFunction.cs  Interpreter.cs  ValueStack.cs
Jelly/Jelly.Core/Linking/: InternalFunction.cs  Linker.cs
Jelly/Jelly.Core/Optimising/: OptimisedFunction.cs  Optimiser.cs
Jelly/Jelly.Core/Parsing/: Lexer.cs  Parser.cs  TokenEnumerator.cs
Jelly/Jelly.Core/Parsing/AST/: AbsoluteNode.cs  ArgumentsNode.cs  AssignmentNode.cs  CallNode.cs  ConditionalBlockNode.cs  ConstructNode.cs  FunctionNode.cs  IConstructNode.cs  IFunction.cs  IStatementNode.cs  ITermNode.cs  IValueNode.cs  IdentifierNode.cs  IfBlockNode.cs  LoopBlockNode.cs  LoopNode.cs  MutationNode.cs  NegativeNode.cs  Node.cs  NotNode.cs  NumberNode.cs  NumberToken.cs  OperationNode.cs  OperatorType.cs  ParametersNode.cs  ReturnNode.cs  StatementNode.cs  ValueNode.cs
Jelly/Jelly.Core/Parsing/Tokens/: EOFToken.cs  EOLToken.cs  EOSToken.cs  IdentifierToken.cs  KeywordToken.cs  KeywordType.cs  NumberToken.cs  OperatorToken.cs  OperatorType.cs  SymbolToken.cs  SymbolType.cs  Token.cs
Jelly/Jelly.Core/StandardLibrary/: InternalFunctionAttribute.cs
Jelly/Jelly.Core/StandardLibrary/Internal/: InternalLibrary.cs  Write.cs
Jelly/Jelly.Core/StandardLibrary/Pure/: Cosec.jelly  Cot.jelly  RandomBetween.jelly  Round.jelly  SafeDivide.jelly  Sec.jelly  Sqrt.jelly  Tan.jelly  WriteNewLine.jelly
Jelly/Jelly.Core/Utility/: FileUtility.cs  JellyException.cs  Position.cs
Jelly/Jelly.Core/Verifying/: FunctionInfo.cs  Verifier.cs
Jelly/Jelly.Tests/: AssertUtility.cs  CollectionAssertUtility.cs  CollectionAssertUtilityTests.cs  InterpreterTests.cs  Jelly.Tests.csproj  LexerTests.cs  ParserTests.cs  TestUtility.cs  TokenEnumeratorTests.cs  VerifierTests.cs
Jelly/Jelly/Test Library/: EntryPoint.jelly
Jelly/Jelly/Test Library/FizzBuzz/: FizzBuzz.jelly
Jelly/Jelly/Test Library/Maths/: Abs.jelly  Factorial.jelly  IntPow.jelly  IsInt.jelly  IsPrime.jelly
Jelly/Jelly/Test Library/Project Euler/: Problem1.jelly  Problem2.jelly  Problem3.jelly
docs/: basics.md  library.md  syntax.txt
docs/examples/: Factorial.jelly  Factorial.txt  MaxAndMin.jelly  Not.txt
