program = {function} ? EOFToken ?;

function = signature {construct} end;
signature = identifier '<' [parameters] '>' EOL;

arguments = value {',' value};
parameters = identifier {',' identifier};

construct = if_block | statement EOL;

if_block = 'if' conditional_block {'elif' conditional_block} ['else' EOL {construct} end];
conditional_block = value EOL {construct} end;

statement = return | assignment | mutation | call;

assignment = identifier '=' value;
mutation = identifier '=>' value;
call = identifier '<' [arguments] '>';
return = '~' [value];

value = term {operator term};
operator = '+' | '-' | '*' | '/' | '%' | '==' | '!=' | '<' | '>' | '<=' | '>=';
term = '(' value ')' | not | negative | call | number | identifier;

identifier = ? IdentifierToken ?;
number = ? NumberToken ?;
not = '!' term;
negative = '-' term;

EOL = ? EOLToken ?;
end = 'end' EOL;