program = {function} ? EOFToken ?;

function = signature {construct} end;

signature = identifier '<' [parameters] '>' EOL;
parameters = identifier {',' identifier};

construct = statement EOL | if_block;
statement = assignment | mutation | call | return;

if_block = 'if' value EOL {construct} end {'elif' value EOL {construct} end} ['else' value EOL {construct} end];

assignment = identifier '=' value;
mutation = identifier '=>' value;
call = identifier '<' [arguments] '>';
return = '~' value;

value = number | identifier | call | operation;
arguments = value {',' value};

operation = value operator value;
operator = '+' | '-' | '*' | '/' | '%' | '==' | '!=' | '<' | '>' | '<=' | '>=';

end = 'end' EOL;

identifier = ? IdentifierToken ?;
number = ['-'] ? NumberToken ?;
EOL = ? EOLToken ?;